ShapesUI/ShapesUI/MainWindow.xaml

<Window x:Class="ShapesUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShapesUI"
        d:DataContext="{d:DesignInstance Type=local:MainWindow}"
        mc:Ignorable="d"
        Title="Shapes Area Sum-Calculator" Height="450" Width="800">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolVisibilityConverter" />
        <Style x:Key="BigText" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
        </Style>
    </Window.Resources>
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <DataGrid Grid.Column="0" 
                  Grid.Row="0" Grid.ColumnSpan="2" 
                  ItemsSource="{Binding Shapes}" 
                  AutoGenerateColumns="False" IsReadOnly="true" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Type" Binding="{Binding Type}" Width="*"/>
                <DataGridTextColumn Header="Values" Binding="{Binding Values}" Width="auto" />
                <DataGridTextColumn Header="Area" Binding="{Binding Area}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        
        <TextBlock Grid.Row="1" 
                   Grid.Column="0" 
                   Style="{StaticResource BigText}" 
                   HorizontalAlignment="Left">Sum of Area:</TextBlock>
        <TextBlock Grid.Row="1" 
                   Grid.Column="1" 
                   Text="{Binding ShapeAreaSum}" 
                   HorizontalAlignment="Center" 
                   Style="{StaticResource BigText}" 
                   Margin="0 0 10 0"></TextBlock>

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto "/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <TextBlock HorizontalAlignment="Center" 
                       Style="{StaticResource BigText}">Add new Shape</TextBlock>
                <Separator />

            </StackPanel>
            <StackPanel Grid.Row="1"
                            Orientation="Horizontal"
                            HorizontalAlignment="Center">
                <Label>Choose Shape:</Label>
                <ComboBox ItemsSource="{Binding AvailableShapes}" 
                          SelectedIndex="0" SelectionChanged="ShapeSelectionChanged" />
            </StackPanel>
            <Separator Grid.Row="2"/>
            <StackPanel Grid.Row="3" Margin="10">
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            Visibility="{Binding ShowInputs[0], Converter={StaticResource BoolVisibilityConverter}}">
                    <Label>Radius r:</Label>
                    <TextBox Width="200"
                             Height="20"
                             Text="{Binding InputA}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Center"
                        Visibility="{Binding ShowInputs[1], Converter={StaticResource BoolVisibilityConverter}}">
                    <Label>Side a:</Label>
                    <TextBox Width="200"
                             Height="20"
                             Text="{Binding InputA}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Center"
                        Visibility="{Binding ShowInputs[1], Converter={StaticResource BoolVisibilityConverter}}">
                    <Label>Side b:</Label>
                    <TextBox Width="200"
                             Height="20"
                             Text="{Binding InputB}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Center"
                        Visibility="{Binding ShowInputs[2], Converter={StaticResource BoolVisibilityConverter}}">
                    <Label>Side a:</Label>
                    <TextBox Width="200"
                             Height="20"
                             Text="{Binding InputA}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Center"
                        Visibility="{Binding ShowInputs[2], Converter={StaticResource BoolVisibilityConverter}}">
                    <Label>Height h:</Label>
                    <TextBox Width="200"
                             Height="20" 
                             Text="{Binding InputB}" />
                </StackPanel>
            </StackPanel>
            <Button Grid.Row="4"
                    HorizontalAlignment="Center"
                    Margin="0 0 0 5"
                    Click="AddShapeClicked">
                Add Shape
            </Button>
        </Grid>
    </Grid>
</Window>
